# youngScholar

./: .gitignore  README.md  api.txt  build.gradle  copy.sh  init.sh  settings.gradle
src/main/java/youngScholar/: Application.java
src/main/java/youngScholar/config/: ApplicationConfig.java  PingxxProperties.java  SecurityConfig.java  SmsProperties.java  TaobaoProperties.java
src/main/java/youngScholar/controller/api/: AbstractController.java  AccountController.java  AddressController.java  CommonController.java  FeedbackController.java  GlobalExceptionHandler.java  MissionController.java  OrderController.java
src/main/java/youngScholar/entity/: Address.java  BelongUser.java  Feedback.java  Image.java  Mission.java  Order.java  School.java  User.java
src/main/java/youngScholar/model/: ModelFromEntity.java  ModelFromEntityList.java  ModelToEntity.java  ModelUpdateEntity.java  Output.java  PageInput.java
src/main/java/youngScholar/model/account/: AuthInput.java  AuthOutput.java  InvitationCodeOutput.java  RegisterInput.java  UserInfoOutput.java
src/main/java/youngScholar/repository/: AddressRepository.java  FeedbackRepository.java  ImageRepository.java  MissionRepository.java  OrderRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/youngScholar/service/: AccountService.java  AddressService.java  FeedbackService.java  MissionService.java  OrderService.java  SchoolService.java  SmsService.java
src/main/java/youngScholar/util/: GenerateRandomSequence.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/error/: 404.html
src/test/java/youngScholar/: ApplicationTests.java  JavaTests.java
src/test/java/youngScholar/api/: ApiTests.java
(+27 files in other folders)
