group 'youngScholar'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
    providedRuntime
}

dependencies {
    compile(
            'com.aliyun:aliyun-java-sdk-core:3.+',
            'com.github.1991wangliang:aliyun-java-sdk-dysmsapi:1.+',
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'Pingplusplus:pingpp-java:2.+',
    )

    compile files(
            'libs/taobao-sdk-java-auto_1489127792844-20180201.jar',
    )

    providedCompile(
            'javax.servlet:javax.servlet-api',
    )

    compileOnly(
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-devtools',
    )

    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'com.squareup.retrofit2:converter-gson:2.+',
    )
}
