spring.devtools.livereload.enabled = true

logging.level.root = error
logging.level.org.springframework.web = error
logging.level.org.hibernate = error

## jpa ##
spring.jpa.show-sql = true
spring.jpa.database = DEFAULT
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create

# ping ++
pingxx.apiKey = sk_test_SGu5uH5Gef5Cvf9m18TGCanL