spring.profiles.active = dev
# utf8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

## logging ##
logging.level.root = warn
logging.level.org.springframework.web = warn
logging.level.org.hibernate = warn

## dataSource ##
spring.datasource.url = jdbc:mysql://139.199.31.136:3306/ISchool?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = XXD@root123

## jpa ##
spring.jpa.database = DEFAULT

# aliyun sms
aliyun.sms.accessKeyId = LTAIEnSytgPDzhex
aliyun.sms.accessKeySecret = T7pqTgKKuqL4DoSWRhnWTak8Cf5MTs
aliyun.sms.signName = \u5C0F\u5B66\u5F1F
aliyun.sms.templateCode = SMS_116567560

# taobao wangwang
aliyun.taobao.url = http://gw.api.taobao.com/router/rest
aliyun.taobao.appKey = 24539663
aliyun.taobao.secret = cb719e7f9afe9aab367c69ca1f942423
aliyun.taobao.iconUrl = http://123.206.78.162:8080/api/account/getUserAvatar/
aliyun.taobao.password = 123456789

# ping ++
pingxx.apiKey = sk_live_4eT08KzTKmjDbvHKWTDqHaPK
pingxx.appId = app_ebnvnL1m1WzL9W90
pingxx.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2QqlbwvmMhCSLs6JFzx5At7PeWDE8RxCleKdi8FSJ+yH7lGHpB1m13vAz5C3iXAQ2SV5QcG54GxCerFWCvARcCi+NP5XfpffYfoHPZOiEJFWMC3KWcT26XZZvRgXtuQAMXym2fyRJeIvCtUobrzBFJ4jHlckyBfKROqY/93YdFNcwE1vthfC694CY3EtIkY4Rc3tDeXcc9rOMYvvfhF5awj3Nzc6skuCqTIcYfud0MiOP2SGNl/MmaQAhAm+TlKdgHWR/okXBGSWoDslhOe5sSrxULcOEbzK/O9+5ll8TgHjjSu16X4NnhDG7QHTgwGe0dozDntqicUrDzlNumOqrAgMBAAECggEAUUaO0W2z7NZsmaPEZE8FVaTV3/wCELg8Ex4nvrYfbNyBfffgZZMyjSjagrlpQLz539994G8SxBqFocyF4WPIqeac5+cIBZC0YmWfq4V7LpopT+c29SGQflAHqp1WPXk3LU0ug8RUwTKxWGWRo6DO7LfBhgckjlsanWrDAllu4W5Mq+QFE0RBCUOisuTNmGSXc8LRiXcYfYxzdcxOkZ7Udme9myanecCbNgBJ1uvWJs4kL8GpiS9ETJyMyseIiD7lXN+gpvGJPU7P5Htd8SZ9NCodFpSi3tj/1wB2YkSiIw2SMCOxlzaoNpZ27sf2pRc7AqWLJjy5/uWx+//3kvjKQKBgQDzxiihNNFlel6cyXIjs5XHbR96aDMfU4TLFfDuH7qUoeJAETlVh7OTtDEqgW7C5on+d75YnlO11AOjOvxaA/o0VSLJNtfsS34UNxAlw0Z2YXctxuTa6NgrriQ7cgsLRvTZMcM7i2J5MJwAGyvsX2qcnHczl3oqhW9b/ywxbuZq/QKBgQC/ZrjsJkkGkxSp54sENXnGlhUmgv1gKgmvnExC8DC/dC4iur829iXQ4Bycx5WCubrzR0mcQlJpJ9QUv7cUGs0ty1Sw3f2YbQkYkJAVZf50tcGdYcBdUF8jEs8nbH42rTSo5DJ1lJelt8ddhOG455xQCzQ19QbUqvYwJ3GdbZbAxwKBgDMaqKva8cbvV2RRCt+XJ2AubTnxHD6F+MHGcMLK3geIxHCf68AVeb0OOnxps/mh8O3q1nmnf28P6k9O71ZDnTFZY7iBCdUcomrEfFseS+hHWH+9QX7u71qA4FGh/9S2ZGAgAYi7GMLFQP74s0WTXztDxe2H5PGDFaxYm0AluqJVAoGALWG6yOtO90saZCqtUIMpa4ecXjRCxXFSOJwzjM+Mj2iJo9xpiCuWzc7FmfrMnWFSTWqCrpUfGyXBaGYIj7DHI2uJmiIYhfKcbIGiWCCF08BgtuM9jCKJXDSSf4N+7ZHl4YGx4SUpS7amg6sFJiVsb6Iob/637ubWVpaTnsMkMnMCgYBpvyDS0ChL25yCold5GiVxLVwcqGRMO5SAgfBWM01NTYWl/pk6oczhUPaN6PLNXhFTqAJ0zHwMODMMIwqWZ4Xcui/1cP3Ww5BPU5bDRqofqnqpyWAq5WqWqju2Ws0CzPtO9D5suALt0k5V4kZwTBtVhm9aHHS7jtjs9N0qid0HmQ==
pingxx.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtvf2Geo88NO/0d/N0ZffZ4n1Y6uzFCDhNZwP6eoNlaNK/RQ6BqtI/5VXz62BaaweOwIvlgHeYsZ2mhQw4BvB2tVxoCvP/kb4DBjwSReR8AybgmyXEnatpnqfFNr6XAvFdnpu4Rkq50b8E3UOqUDH/Cv1LCJGC2trKmJpK5qj1ty7T+Cc/ZZSg+22HQmVj/p3mwXWL8ZJD+9ZcD7u0a8yzxH/hXc0OKwxRL31S9WBHUUixvpYpuDXStKtQSNadx9f3Phz40cCGxQ1ltfFhT6QonBBIKyYCU3I4PpNAu+25k2Ig+TOzxmrwa6F0cUjdDnUwdxYVywYPjWIgy3r0FGaiwIDAQAB
pingxx.subject = subject
pingxx.body = body
pingxx.description = description
